# create_cv

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/muv/createcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muv/createcv/: Main2Activity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/muv/createcv/Adapter/: ProjectAdapter.java  SkillSetAdapter.java
app/src/main/java/com/muv/createcv/ApplicationController/: MyApplication.java
app/src/main/java/com/muv/createcv/CommonValidation/: CommonValidation.java  Constant.java
app/src/main/java/com/muv/createcv/Fragment/: AboutMeFragment.java  ContantFragment.java  ProjectFragment.java
app/src/main/java/com/muv/createcv/Modelclass/: ProjectModel.java
app/src/main/java/com/muv/createcv/RecycleViewDivider/: DividerDecoration.java  ItemOffsetDecoration.java
app/src/main/java/com/muv/createcv/RecycleviewOnclick/: RecyclerItemClickListener.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_fb.xml  ic_linkedin.xml  ic_menu.xml  ic_twitter.xml  ic_whatsapp.xml  slashbg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main2.xml  content_main2.xml  fragment_about_me.xml  fragment_contant.xml  fragment_project.xml  nav_header_main2.xml  projectadapter.xml  skillsetadapter.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/muv/createcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
