<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Skills"
            android:title="Skills" />
        <item
            android:id="@+id/nav_Project"
            android:title="Projects" />
        <item
            android:id="@+id/nav_about"
            android:title="About Me" />
        <item
            android:id="@+id/nav_Contact"
            android:title="Contacts" />
    </group>



</menu>
